spring.application.name=thymeleafdemo

countries=Turkiye,France,Germany,Canada,Mexico,Spain,United States
languages=Go,Java,Python,Rust,TypeScript
systems=GNU+Linux,macOS,Microsoft Windows,Android,iOS